.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 20px 60px 50px;

  @media (max-width: 1100px) {
    padding: 0 20px 40px;
  }

  @media (max-width: 500px) {
    padding: 15px 10px 60px;
  }

  .form {
    width: 100%;
    max-width: 1100px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px 0;
    max-width: 1300px;
    width: 100%;

    @media (max-width: 1350px) {
      max-width: 1100px;
      gap: 13px;
    }

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    @media (max-width: 768px) {
      gap: 10px;
      padding: 20px 5px;
    }

    @media (max-width: 500px) {
      gap: 30px;
      padding: 25px 10px;
    }
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    min-height: 250px;
    background: lighten(#d3af53, 38%);
    transition: all 0.2s linear;
    overflow: hidden;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 10px rgba(#000, 0.2);
      background: lighten(#d3af53, 45%);
    }

    @media (max-width: 768px) {
      width: 100%;
      min-height: 180px;
    }

    @media (max-width: 576px) {
      grid-template-columns: 1fr;
      min-height: unset;
    }

    @media (max-width: 500px) {
      padding-bottom: 10px;
    }

    .img {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;

      @media (max-width: 700px) {
        height: auto;
      }

      @media (max-width: 576px) {
        min-height: 250px;
      }

      @media (max-width: 400px) {
        min-height: 180px;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .content {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .text {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
  }
}
