.hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 250px 200px 150px;

  @media (max-width: 1450px) {
    padding: 250px 120px 120px;
  }

  @media (max-width: 991px) {
    padding: 200px 70px 100px;
  }

  @media (max-width: 700px) {
    padding: 200px 20px 100px;
  }

  .bg {
    position: absolute;
    top: 0;
    left: 60px;
    right: 60px;
    z-index: 1;
    width: calc(100% - 120px);
    height: 100%;
    overflow: hidden;
    background: #000;

    @media (max-width: 991px) {
      width: 100%;
      left: 0;
      right: 0;
    }

    img {
      object-fit: cover;
      opacity: 0.5;
    }
  }

  .content {
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;

    h1,
    h2 {
      line-height: 1.2;
      text-shadow: 0px 3px 4px rgba(#000, 0.4);
    }

    h1 {
      color: #fff;
      font-size: 42px;

      @media (max-width: 600px) {
        font-size: 26px;
      }

      span {
        color: #eec89c;
      }
    }

    h2 {
      font-size: 24px;
      color: #fff;
      font-weight: normal;

      @media (max-width: 600px) {
        font-size: 20px;
      }
    }

    &_items {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 45px;
      margin-top: 150px;

      @media (max-width: 700px) {
        flex-direction: column;
        gap: 25px;
        margin-top: 100px;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        max-width: 400px;
      }

      h5,
      p {
        text-shadow: 0px 3px 4px rgba(#000, 0.4);
      }

      h5 {
        color: #eec89c;
        font-size: 30px;
        font-weight: 700;

        @media (max-width: 991px) {
          font-size: 22px;
        }

        @media (max-width: 700px) {
          font-size: 30px;
        }
      }

      p {
        font-size: 18px;
        font-style: italic;
        color: #fff;

        @media (max-width: 991px) {
          font-size: 14px;
        }

        @media (max-width: 700px) {
          font-size: 18px;
        }
      }
    }
  }
}

.team {
  width: 100%;
  padding: 65px 40px;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  background: #fff;
  box-shadow: 0 0 2rem rgba(#000, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  @media (max-width: 768px) {
    padding: 65px 10px;
  }

  &_title {
    max-width: 600px;
    text-align: center;

    p {
      color: #555555;
      font-size: 15px;
      margin-top: 15px;

      span {
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;

        @media (max-width: 550px) {
          font-size: 15px;
        }
      }

      a {
        color: #000;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  &_cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1450px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &_card {
    width: 100%;
    display: flex;
    gap: 20px;
    border: 1px solid #f0f0f0;
    box-shadow: 0 0 10px rgba(#000, 0.2);

    &_img {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      border-right: 1px solid #f0f0f0;
    }

    @media (max-width: 1250px) {
      flex-direction: column;
    }

    &_text {
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;

      @media (max-width: 1250px) {
        text-align: center;
      }

      h4 {
        color: #000;
        font-size: 24px;
        font-weight: 600;
      }

      p {
        color: #2b2b2b;
        font-size: 16px;
        font-weight: 400;
        font-style: italic;
        margin-bottom: 10px;
      }

      span {
        font-size: 14px;
        color: #585858;
      }
    }

    &:nth-child(3n) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    &:nth-child(3n + 1) {
      grid-column-start: 3;
      grid-column-end: 5;
    }
    &:nth-child(3n + 2) {
      grid-column-start: 5;
      grid-column-end: 7;
    }
    &:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 4;
    }
    &:nth-child(2) {
      grid-column-start: 4;
      grid-column-end: 7;
    }

    @media (max-width: 768px) {
      &:nth-child(3n) {
        grid-column-start: unset;
        grid-column-end: unset;
      }
      &:nth-child(3n + 1) {
        grid-column-start: unset;
        grid-column-end: unset;
      }
      &:nth-child(3n + 2) {
        grid-column-start: unset;
        grid-column-end: unset;
      }
      &:nth-child(1n) {
        grid-column-start: 1;
        grid-column-end: 2;
      }
      &:nth-child(2n) {
        grid-column-start: 2;
        grid-column-end: 3;
      }
      &:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      &:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    @media (max-width: 450px) {
      &:nth-child(1n) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      &:nth-child(2n) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
  }
}

.who {
  width: 100%;
  padding: 70px 150px;

  @media (max-width: 991px) {
    padding: 50px;
  }

  @media (max-width: 768px) {
    padding: 50px 20px;
  }

  &_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px 20px;
    max-width: 1100px;
    margin: 0 auto;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &_card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    padding: 20px;
    background: lighten(#d3af53, 38%);
    border: 2px solid darken(#d3af53, 15%);
    border-radius: 5px;
    transition: all 0.2s linear;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 10px rgba(#000, 0.2);
      background: lighten(#d3af53, 45%);
    }

    @media (max-width: 700px) {
      min-height: unset;
    }

    .img {
    }

    .text {
      text-align: center;
      font-size: 20px;
    }
  }
}

.adventages {
  width: 100%;
  padding: 65px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  @media (max-width: 1200px) {
    padding: 65px 20px;
  }

  @media (max-width: 991px) {
    padding: 65px 10px;
    gap: 10px;
  }

  @media (max-width: 768px) {
    padding: 65px 5px;
  }

  &_title {
    max-width: 700px;
    text-align: center;
  }

  &_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px 10px;
    max-width: 1100px;

    @media (max-width: 991px) {
      gap: 20px 10px;
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }
  }

  &_card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    transition: all 0.2s linear;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 10px rgba(#000, 0.2);
      background: lighten(#d3af53, 45%);
    }

    @media (max-width: 700px) {
      min-height: unset;
    }

    @media (max-width: 600px) {
      gap: 0;
    }

    &_content {
      padding: 10px;
    }

    &_img {
      width: 340px;
      height: 340px;
      overflow: hidden;
      position: relative;

      @media (max-width: 1200px) {
        width: 100%;
        height: 260px;
      }

      @media (max-width: 991px) {
        height: 200px;
      }

      @media (max-width: 600px) {
        height: 400px;
      }

      @media (max-width: 500px) {
        height: 300px;
      }

      @media (max-width: 500px) {
        height: 200px;
      }

      img {
        object-fit: cover;
      }
    }

    &_title {
      font-size: 22px;
      color: #000;
      text-align: center;
    }

    &_text {
      font-size: 16px;
      color: #3d3d3d;
      text-align: center;
    }
  }
}

.cost {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 100px 30px;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  background: #fff;
  box-shadow: 0 0 2rem rgba(#000, 0.4);
  width: 100%;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  &_text {
    max-width: 700px;
    font-size: 18px;
    color: #666666;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &_actions {
  }
}

.work {
  padding: 70px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;

  &_title {
    max-width: 700px;
    padding: 10px 40px;
    position: relative;

    @media (max-width: 450px) {
      padding: 10px 20px;
    }

    svg {
      position: absolute;
      top: 10px;
      right: 0;
      width: 20px;
      height: 20px;

      @media (max-width: 450px) {
        display: none;
      }
    }
  }

  &_cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1100px;
    width: 100%;
  }

  &_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 350px;

    &_img {
      position: relative;

      p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        font-size: 30px;
        font-weight: 700;
        color: rgba(#000, 0.7);
      }
    }
  }
}

.accordion {
  width: 100%;
  padding: 70px 20px 20px;
  background: #fff;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.4);

  @media (max-width: 1100px) {
    padding: 70px 10px 20px;
  }

  @media (max-width: 500px) {
    padding: 70px 10px 30px;
  }
}
