.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 60px;
  background: #fff;
  border-radius: 15px;
  $self: &;

  @media (max-width: 768px) {
    padding: 35px 30px;
  }

  @media (max-width: 550px) {
    gap: 30px;
    padding: 30px 20px;
  }

  .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 24px;
    }
  }

  .title {
    @media (max-width: 800px) {
      display: none;
    }
    &.left {
      text-align: left;
    }
    &.center {
      text-align: center;
    }
    &.right {
      text-align: right;
    }

    h3 {
      font-size: 44px;
      font-weight: 400;

      @media (max-width: 768px) {
        font-size: 22px;
        text-align: center;
      }
    }

    h4 {
      font-size: 30px;
      font-weight: 500;
    }

    p {
      margin-top: 30px;
      font-size: 14px;
    }
  }

  &_control {
    width: 100%;
    position: relative;

    input,
    textarea {
      width: 100%;
      height: 74px;
      padding: 5px 30px;
      border-radius: 10px;
      border: none;
      outline: none;
      background: #f2f2f2;
      font-size: 16px;

      &::placeholder {
        color: #a1a1a1;
      }

      &:focus {
        outline: none;
        border-color: rgba(#ac8c3c, 0.8);
      }
    }

    input[type='file'] {
      opacity: 0;
      width: 0;
      height: 0;
      visibility: hidden;
      padding: 0;
      margin: 0;
      position: absolute;

      & + label {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 440px;
        height: 100px;
        border: 1px solid #c3a962;
        border-radius: 10px;
        cursor: pointer;

        @media (max-width: 768px) {
          width: 100%;
        }
      }
    }

    textarea {
      resize: none;
      height: 170px;
      padding: 25px 30px;

      @media (max-width: 550px) {
        height: 300px;
      }
    }

    &_submit {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;

      p.privacy {
        font-size: 16px;
        color: #909090;
        margin-bottom: 15px;

        @media (max-width: 768px) {
          font-size: 12px;
          text-align: center;
        }

        &_align {
          text-align: center;
        }

        a {
          text-decoration: underline;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }

    &_w100 {
      grid-column-start: 1;
      grid-column-end: 3;
      display: flex;
      justify-content: flex-start;
      gap: 20px;

      @media (max-width: 768px) {
        grid-column-start: unset;
        grid-column-end: unset;
        flex-direction: column;
      }
    }
  }

  &.cta {
    #{$self}_control {
      input {
        height: 100px;
      }
    }
  }
  &.callBack {
  }
  &.modal {
    padding: 30px 20px;
    .inputs {
      display: grid;
      grid-template-columns: 1fr;
      gap: 35px;
    }

    #{$self}_control {
      &_w100 {
        grid-column-start: unset;
        grid-column-end: unset;
      }
    }
  }
}

.submit {
  @media (max-width: 768px) {
    width: 100%;
  }
  &_w100 {
    width: 100%;
  }
}

.error {
  font-size: 14px;
  color: #ff3131;
  font-style: italic;
}
