.team {
  width: 100%;
  padding: 20px 40px 50px;

  @media (max-width: 600px) {
    padding: 20px 10px 30px;
  }
}

.cards {
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 30px;
  margin: 30px auto;

  @media (max-width: 800px) {
    gap: 10px;
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  @media (max-width: 500px) {
    gap: 30px 10px;
  }
}

.card {
  .img {
    width: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &_body {
    padding: 15px 0;

    h4 {
      font-size: 18px;

      @media (max-width: 700px) {
        font-size: 15px;
      }
    }

    p {
      color: rgba(#000, 0.4);

      @media (max-width: 700px) {
        font-size: 14px;
      }
    }
  }

  &_links {
    display: flex;
    flex-direction: column;
    gap: 5px;

    a {
      text-decoration: underline;

      @media (max-width: 700px) {
        font-size: 15px;
      }
    }
  }
}
