.header {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
  padding: 30px 60px;
  background: #fff;
  box-shadow: 0 4px 6px 3px rgba(#000, 0.5);

  @media (max-width: 500px) {
    padding: 10px 20px;
  }

  &.not_home {
    a {
      color: lighten(#000, 30);
    }

    svg {
      fill: #000;
    }
  }

  &.sticky {
    animation: smoothScroll 1s forwards;
    background: rgba(#fff, 0.9);
    height: 100px;
    justify-content: flex-end;

    .logo {
      display: none;
    }
  }
}

.burger {
  height: 26px;
  width: 32px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  position: relative;

  @media (max-width: 991px) {
    display: flex;
  }

  .line {
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: #181919;

    &:nth-child(1) {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
    }
    &:nth-child(2) {
      width: 85%;
      transition: all 0.2s ease-in-out;
    }
    &:nth-child(3) {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
    }
  }

  &:hover {
    .line {
      &:nth-child(2) {
        width: 100%;
      }
    }
  }

  &_active {
    .line {
      &:nth-child(1) {
        transform: rotate(45deg);
      }
      &:nth-child(2) {
        transform: scaleY(0);
      }
      &:nth-child(3) {
        transform: rotate(-45deg);
      }
    }
  }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;

  a {
    text-transform: uppercase;
    color: #181919;
  }

  @media (max-width: 991px) {
    position: absolute;
    z-index: 20;
    top: 100px;
    left: 0;
    min-height: calc(100vh - 100px);
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: transform 0.5s ease-in-out;
    padding: 30px 50px;
    background: #fff;
  }

  &_active {
    transform: translateX(0);
  }

  a {
    color: #181919;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    display: flex;
    align-items: center;
    gap: 30px;

    @media (max-width: 500px) {
      gap: 10px;
    }

    img {
      @media (max-width: 991px) {
        width: 80px;
      }
    }

    span {
      color: #181919;
      font-size: 16px;

      @media (max-width: 500px) {
        font-size: 14px;
      }
    }
  }
}

.decor {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  background: #eec89c;

  &:nth-child(1) {
    height: 3px;
    top: 20px;
  }
  &:nth-child(2) {
    height: 1px;
    bottom: 20px;
  }
}

.link {
  &_target {
    display: flex;
    align-items: center;
    gap: 5px;

    svg {
      width: 12px;
      height: 12px;
      stroke: #868686;
    }

    &:hover {
      svg {
        stroke: #ac8c3c;
      }
    }
  }
}

@keyframes smoothScroll {
  0% {
    transform: translateY(-142px);
  }

  100% {
    transform: translateY(0px);
  }
}
