.mySwiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;

  :global {
    .swiper-wrapper {
      padding: 15px 0;
    }
    .swiper-slide {
      opacity: 0.2;
    }
    .swiper-slide-visible.swiper-slide-active {
      opacity: 1;
    }
  }
}

.nav {
  width: 70px;
  height: 70px;
  position: absolute;
  bottom: -70px;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #c3a962;
  font-size: 55px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s linear;
  line-height: 0.9;

  @media (max-width: 991px) {
    width: 30px;
    height: 30px;
    top: 50%;
    bottom: unset;
    transform: translate(0, -50%);
    font-size: 25px;
  }

  &_disable {
    background: #e0dfdb;
  }

  &_prev {
    left: calc(50% - 50px);

    @media (max-width: 991px) {
      left: 0;
    }
  }
  &_next {
    left: calc(50% + 50px);

    @media (max-width: 991px) {
      left: unset;
      right: 0;
    }
  }
}

.slide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  height: 100%;

  @media (max-width: 1200px) {
    gap: 20px;
  }

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
  }

  @media (max-width: 500px) {
    padding: 0 10px;
  }
}

.card {
  display: grid;
  grid-template-columns: 160px 1fr 1fr;
  gap: 30px 40px;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 20px 50px;
  box-shadow: 0 0 20px 7px rgba(#000, 0.02);

  @media (max-width: 1200px) {
    gap: 15px;
    grid-template-columns: 120px 1fr 1fr;
  }

  @media (max-width: 991px) {
    grid-template-columns: 80px 1fr 1fr;
  }

  @media (max-width: 550px) {
    padding: 20px;
  }

  &_tag {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column-start: 1;
    grid-column-end: 4;

    span {
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      color: #e0e0e0;
      padding: 10px 15px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 576px) {
        font-size: 12px;
      }
    }
  }
  &_img {
    border-radius: 50%;
    width: 160px;
    height: 160px;
    overflow: hidden;

    @media (max-width: 1200px) {
      width: 120px;
      height: 120px;
    }

    @media (max-width: 991px) {
      width: 80px;
      height: 80px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
  &_info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  h5 {
    color: #c3a962;
    font-size: 22px;

    @media (max-width: 576px) {
      font-size: 18px;
      font-weight: 600;
    }
  }

  p {
    font-size: 16px;

    @media (max-width: 576px) {
      font-size: 14px;
    }
  }
}
