.intro {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 50px;

  @media (max-width: 550px) {
    padding-bottom: 20px;
  }

  .container {
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      gap: 24px;
    }
  }

  .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      font-size: 18px;
      margin-bottom: 10px;
      text-align: center;

      @media (max-width: 550px) {
        font-size: 14px;
      }
    }
  }

  .title {
    margin-bottom: 20px;
    text-transform: uppercase;

    @media (max-width: 550px) {
      text-align: center;
    }
  }

  .preview {
    position: relative;
    width: 100%;
    min-height: 300px;
    border-radius: 18px;
    overflow: hidden;

    @media (max-width: 991px) {
      height: 400px;
    }

    @media (max-width: 550px) {
      height: 200px;
    }

    @media (max-width: 450px) {
      height: 150px;
    }

    img {
      object-fit: cover;
    }
  }

  .options {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 40px;

    &_item {
      display: flex;
      gap: 10px;
      width: 100%;
      background: #fff;
      border-radius: 10px;
      padding: 10px 30px;
      box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.02);
    }

    &_icon {
      color: #c3a962;
    }

    &_text {
    }
  }
}

.cta {
  width: 100%;
  padding: 70px 0;
  display: flex;
  justify-content: center;

  @media (max-width: 991px) {
    padding: 40px 0 30px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    position: relative;
    width: 100%;
    max-width: 1170px;
    background: #e2d5b3;
    border-radius: 30px;
    padding: 70px 100px 50px;
    overflow: hidden;

    @media (max-width: 991px) {
      padding: 40px 25px 30px;
      gap: 30px;
    }

    @media (max-width: 550px) {
      padding: 40px 8px 50px;
    }
  }

  &_circle {
    width: 850px;
    height: 850px;
    position: absolute;
    left: -100px;
    top: -425px;
    z-index: 1;
    background: #e6dbbf;
    border-radius: 50%;

    @media (max-width: 550px) {
      width: 429px;
      height: 280px;
      left: -125px;
      top: -100px;
    }
  }

  &_title {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    position: relative;
    z-index: 2;

    h2 {
      @media (max-width: 991px) {
        text-align: center;
      }
    }
  }

  &_form {
    position: relative;
    z-index: 2;
  }
}

.come {
  width: 100%;
  padding: 40px 0 50px;
  display: flex;
  justify-content: center;

  .container {
    width: 100%;
    max-width: 1170px;
    display: flex;
    align-items: center;
    gap: 110px;
    padding: 40px 80px 40px 40px;
    border-radius: 30px;
    background: #fff;

    @media (max-width: 1100px) {
      gap: 50px;
      padding: 40px;
    }

    @media (max-width: 991px) {
      flex-direction: column-reverse;
    }

    @media (max-width: 550px) {
      padding: 30px 25px;
    }
  }

  &_img {
    width: 500px;
    height: 460px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;

    @media (max-width: 991px) {
      width: 100%;
      height: 460px;
    }

    @media (max-width: 550px) {
      height: 260px;
    }

    @media (max-width: 450px) {
      height: 150px;
    }

    img {
      object-fit: cover;
    }
  }
  &_info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (max-width: 991px) {
      align-items: center;
      gap: 25px;
    }
  }
  &_title {
  }
  &_description {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (max-width: 991px) {
      text-align: center;
      gap: 15px;
    }

    p {
      line-height: 1.6;
      font-size: 16px;
    }
  }
  &_actions {
  }
}
