.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  padding: 20px 60px 50px;

  @media (max-width: 1100px) {
    padding: 0 20px 40px;
  }

  @media (max-width: 500px) {
    padding: 15px 10px 60px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 40px 20px;
    max-width: 1100px;
    width: 100%;

    @media (max-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 10px 20px;
    }

    @media (max-width: 500px) {
      gap: 10px;
      padding: 5px;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    width: 100%;
    padding: 20px;
    background: lighten(#d3af53, 38%);
    border: 2px solid darken(#d3af53, 15%);
    height: 100%;
    min-height: 250px;
    border-radius: 5px;
    transition: all 0.2s linear;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 10px rgba(#000, 0.2);
      background: lighten(#d3af53, 45%);
    }

    @media (max-width: 700px) {
      min-height: unset;
    }

    @media (max-width: 500px) {
      padding: 5px;
    }

    .img {
      img {
        @media (max-width: 500px) {
          width: 80px;
          height: 80px;
        }
      }
    }

    .text {
      text-align: center;
    }
  }
}
