.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f0e5;
  margin-top: auto;
  padding-top: 60px;
  padding-bottom: 60px;

  &_top {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    width: 100%;
    max-width: 1180px;

    @media (max-width: 991px) {
      // grid-template-columns: repeat(2, 1fr);
    }
  }

  &_col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 19px;

    h3 {
      font-size: 18px;
      font-weight: 600;
      color: #171717;
    }

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;

      li {
        a {
          display: inline-block;
          font-size: 18px;
          color: #171717;
          font-weight: 400;
        }
      }
    }
  }

  &_logo {
    max-width: 340px;

    .text {
      font-size: 16px;
      line-height: 30px;
      color: #909090;
      margin-top: 20px;
    }
  }

  &_address {
    max-width: 280px;

    ul {
      li {
        a {
          font-size: 25px;
          font-weight: 600;
        }
      }
    }
  }

  &_copy {
    padding: 15px;
    background: #fff;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: lighten(#000, 45);
  }
}
