.service {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  min-height: 100vh;
  padding: 0 60px 50px;

  @media (max-width: 1100px) {
    padding: 0 20px 40px;
  }

  @media (max-width: 500px) {
    padding: 0 20px 60px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px;
    max-width: 1100px;
    width: 100%;
    background: #fff;
    border: 1px solid rgba(#000, 0.07);

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      padding: 10px 20px;
    }

    @media (max-width: 500px) {
      gap: 10px;
      padding: 10px;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    background: lighten(#d3af53, 38%);
    height: 100%;
    min-height: 300px;
    border-radius: 5px;
    transition: all 0.2s linear;
    overflow: hidden;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 10px rgba(#000, 0.2);
      background: lighten(#d3af53, 45%);
    }

    @media (max-width: 700px) {
    }

    @media (max-width: 500px) {
      padding: 10px;
    }

    .img {
      width: 100%;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 15px;
      color: lighten(#000, 40);
      width: 100%;
      height: 40%;
      min-height: 40%;
      position: relative;
      z-index: 2;
      margin-top: auto;
    }
  }
}
